@import url('https://fonts.googleapis.com/css?family=La+Belle+Aurore|Open+Sans');


:root{
 --brightYellow:#E3B505;
 --darkBrown:#BB9457;
 --yellow:rgb(242, 180, 80);
 --brown:#382923;
 --black:#191919;
 --grey:#A9B2AC;
}

*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body {
  color: var(--black);
  font-family: 'Open Sans', sans-serif;
  background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)),url("../img/bodyBcg.jpeg");

}

/* global styles */
.bell-fonts {
  font-family: "La Belle Aurore", cursive;
}
.section-padding {
  padding: 3rem 0rem;
}
.grid-container {
  max-width: 90vw;
  margin: 2rem auto;
  display: grid;
  grid-row-gap: 2rem;
}

@media screen and (min-width: 768px) {
  .grid-container-medium {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 4rem;
  }
  .grid-container {
    max-width: 75vw;
  }
}

/* section */
.section-title {
  padding: 1rem 0.5rem;
}
.section-title_left {
  margin-left: 10rem;
}
.section-title_name {
  font-size: 3rem;
  text-transform: capitalize;
}
.section-title_underline {
  background: var(--yellow);
  width: 5rem;
  height: 0.25rem;
}
.section-title_text {
  letter-spacing: 0.1rem;
  line-height: 1.5;
  margin-top: 1rem;
  color: var(--grey);
}



/* end of global styles */

/* preloader */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--brightYellow);
  z-index: 4;
  display: grid;
  justify-content: center;
  align-items: center;
}
/* end of preloader */

/* header */
.header {
  height: 100vh;
  display: grid;
  grid-template-columns: 80%;
  justify-content: center;
  align-items: center;
  position: relative;
}

@media screen and (max-width: 768px){
  .header {
    background: url("../img/headerBcg.jpeg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
  }
}

/* banner */
.banner {
  text-align: center;
  z-index: 3;
}
.banner_title {
  font-size: 4rem;
  text-transform: capitalize;
  text-align: center;
  color: var(--brightYellow);
}

@media screen and (min-width: 768px) {
  .banner_title {
    font-size: 9rem;
  }
}

.banner_social-icon {
  display: block;
  text-decoration: none;
  color: var(--black);
  border: 0.1rem solid var(--black);
  border-radius: 50%;
  padding: 0.25rem;
  transition: all 0.5s linear;
}
.banner_social-icon:hover {
  background: var(--brightYellow);
  color: var(--black);
}
.banner_icons {
  width: 50%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2rem 2rem 2rem 2rem;
  grid-column-gap: 0.4rem;
  justify-content: center;
}
/* end of banner */

/* video */
.video_container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.video_item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* end of video */

/* nav btn */
.navBtn {
  position: fixed;
  top: 5%;
  right: 5%;
  font-size: 3.5rem;
  color: var(--yellow);
  cursor: pointer;
  animation-name: pulse;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
/* nav btn animation */
@keyframes pulse {
  0%{
    transform: scale(1);
  }
  50%{
    transform: scale(1.5);
  }
  100%{
    transform: scale(1);
  }
}
/* end of nav btn */
/* nav */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  background: rgba(242, 180, 80, 0.9);
  z-index: 3;
}
.nav {
  width: 0;
  overflow: hidden;
  transition: all 0.5s linear;
}
.nav_show {
  width: 12rem;
}
.nav_single-link {
  display: block;
  text-decoration: none;
  text-transform: capitalize;
  color: var(--brown);
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  transition: all 0.5s ease-in-out;
}
.nav_single-link:hover{
  background: var(--brown);
  color: rgba(242, 180, 80, 0.9);
  padding-left: 1.5rem;
}
.nav_logo:hover{
  background: var(--grey);
}
.nav_links {
  list-style: none;
}

/* end of nav */
/* video toggle */
.video_toggle-container {
  display: none;
}

@media screen and (min-width: 768px) {
  .video_toggle-container {
    display: block;
    position: absolute;
    bottom: 5%;
    right: 5%;
    z-index: 3;
  }
  .video_toggle {
    position: relative;
    width: 5rem;
    background: var(--yellow);
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    padding: 0.25rem;
    cursor: pointer;
    border-radius: 0.25rem;
  }
  .video_toggle-btn {
    position: absolute;
    top: 0;
    left: 0;
    background: var(--brown);
    height: 100%;
    width: 50%;
    border-radius: 0.25rem;
    transition: all 0.3s ease-out;
  }
  .videoBtnSlide {
    left: 50%;
  }
}

/* about */
.about-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  grid-gap: 2rem;
}
.about_img-item {
  width: 100%;
  display: block;
  height: 100%;
  border-radius: 0.25rem;
}

@media screen and (min-width: 768px) {
  .about_img-special {
    order: -1;
  }
  .about-container {
    grid-template-rows: 1fr 1fr;
  }
}

/* drink section */
.drink {
  background: var(--brown);
  color: var(--brightYellow);
  text-transform: capitalize;
}
.drink-form, .drink-card {
  text-align: center;
  display: grid;
  grid-template-columns: 70%;
  justify-content: center;
  grid-row-gap: 1.25rem;
}
.drink-form_feedback {
  border: 0.1rem solid var(--brightYellow);
  padding: 0.25rem;
  display: none;
}
.error {
  display: block;
  color: red;
  border-color: red;
}
.success {
  display: block;
  color: green;
  border-color: green;
}
.drink-form_title, .drink_card_title {
  font-size: 3rem;
}
.input-name, .input-lastname, .input-email{
  width: 100%;
}
.input-name, .input-lastname, .input-email, .input-submit{
  font-size: 1rem;
  border-radius: 0.5rem;
  padding: 0.25rem 0.5rem;
  background: rgba(111, 87, 77, 0.6);
  color: var(--darkBrown);
  border: none;
  outline: none;
}
.input-name:placeholder, .input-lastname:placeholder, .input-email:placeholder {
  color: var(--darkBrown);
  text-transform: capitalize;
}
.input-submit {
  background: var(--yellow);
  color: var(--black);
  transition: all 0.5s linear;
  cursor: pointer;
  text-transform: uppercase;
}
.input-submit:hover {
  opacity: 0.8;
}
.drink-card_list {
  display: grid;
  grid-template-columns: 100%;
  grid-row-gap: 2rem;
}
.person {
  display: grid;
  grid-template-columns: auto auto 1fr;
  align-items: center;
  text-align: left;
  grid-gap: 1rem;
  border: 0.1rem solid rgba(111, 87, 77, 0.6);
  padding: 1rem;
  border-radius: 1rem;
  font-size: 1.5rem;
}
.person_thumbnail {
  border-radius: 50%;
}

@media screen and (min-width: 768px) {
  .drink-card_list {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
  }
}

/* work section */
.work-container {
  max-width: 90vw;
  margin: 2rem auto;
}
.work-item_img {
  width: 100%;
  height: 100%;
  display: block;
  transition: all 0.5s linear;
}
.work-item {
  background: linear-gradient(var(--yellow), var(--yellow));
  overflow: hidden;
  position: relative;
}
.work-item:hover .work-item_img {
  opacity: 0.5;
  transform: scale(1.2);
}
.work-item_icon {
  position: absolute;
  color: var(--brightYellow);
  top: 50%;
  left: 50%;
  display: inline-block;
  font-size: 4rem;
  text-decoration: none;
  transition: all 0.5s ease;
  transform: scale(0);
}
.work-item:hover .work-item_icon {
  transform: scale(1.3) translate(-50%, -50%);
}
.work-item_icon:hover {
  color: var(--brown);
  cursor: pointer;
}

@media screen and (min-width: 576px) {
  .work-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
}

@media screen and (min-width: 992px) {
  .work-container {
    height: 120vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "one one two three"
      "one one four four"
      "five six seven seven"
      "eight nine seven seven"
  }
  .item-1 {
    grid-area: one;
  }
  .item-2 {
    grid-area: two;
  }
  .item-3 {
    grid-area: three;
  }
  .item-4 {
    grid-area: four;
  }
  .item-5 {
    grid-area: five;
  }
  .item-6 {
    grid-area: six;
  }
  .item-7 {
    grid-area: seven;
  }
  .item-8 {
    grid-area: eight;
  }
  .item-9 {
    grid-area: nine;
  }
}

/* modal */
.work-modal {
  display: none;
}

.work-modal-show {
  position: fixed;
  background: rgba(0,0,0,0.5);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 999;
  display: grid;
  justify-content: center;
  align-items: center;
}
.work-modal_item {
  background: url("../img/work-1.jpeg") center/cover;
  height: 70vh;
  width: 80vw;
  border-radius: 0.4rem;
  border: 0.5rem solid var(--yellow);
}

@media screen and (min-width: 768px) {
  .work-modal_item {
    height: 80vh;
    width: 60vw;
  }
}
.work-modal_close {
  position: fixed;
  font-size: 3rem;
  color: var(--brightYellow);
  bottom: 5%;
  right: 5%;
  transition: color 0.5s linear;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}
.work-modal_close:hover {
  color: red;

}
